<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма заказа</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link  href="https://fonts.gstatic.com">
    <link  href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class ="row">
                <div class="col-md-6">
                    <div class="tablets_block">
                        <div class="tablets_image">
                            <img src="image/Left_img_tablets.jpg" alt="promo_image_of_tablets" class="tablets_img"></img>
                        </div>
                        <div class="tablets_image_descr">
                            <h3 class="tablets_subtitle">Reduslim</h3>
                            <div class="tablets_text"> Eco</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form_block">
                        
                        <div class="form_header">
                            Сделай шаг к выздоровлению
                        </div>
                        <div class="form_name">
                                <p class=" form_name_your"><strong>Ваше<span class="form_name_name"> Имя</span></strong></p>
                                <p ><input class="form_name_textname" value=Алексей"></p>
                        </div>
                        <div class="form_telephone">
                            <p class=" form_telephone_your"><strong> Ваш <span class="form_telephone_tel">телефон</span></strong></p>
                                <p><input class="form_name_texttel" value=+7(123)4567890"></p>
                        </div>
                        <div class="form_language">
                            <p><input class="form_name_textlang" value=RU"></p>
                        </div>
                        
                                <button class="form_sending"> Заказать <img src="icons/ArrowinForm.svg" alt="стрелка" 
                                        style="vertical-align: middle"> </button></p>
                        
                    
                    </div>
                </div>
        </div>
    </div>
</body>
</html>